# asp-net-core-serilog-flogging

./: Flogging.sln  README.md
Flogging.Core/: FlogDetail.cs  Flogger.cs  Flogging.Core.csproj  PerfTracker.cs
Flogging.Web/: Flogging.Web.csproj  Helpers.cs  Program.cs  Startup.cs
Flogging.Web/Attribute/: TrackPerformanceAttribute.cs
Flogging.Web/Controllers/: HomeController.cs
Flogging.Web/Models/: ErrorViewModel.cs
Flogging.Web/Properties/: launchSettings.json
Flogging.Web/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
Flogging.Web/Views/: _ViewImports.cshtml
Flogging.Web/Views/Shared/: _Layout.cshtml
FloggingConsole/: FloggingConsole.csproj  Program.cs
